<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labo9</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <style>
        #chat{
            visibility: hidden;
            overflow-y: scroll;
            height: 90vh;
            background-color: lightgray;
        }
        #sendMessage{
            visibility: hidden;
            margin-top: 1vh;
            position: fixed;
            width: 98%;
            left: 50%;
            transform: translate(-50%, 0);
        }
        input, body{
            font-family: Calibri;
        }
        input, .msg, #chat{
            border: 2px solid;
            border-radius: 5px;
            padding: 5px;
        }
        input, #chat{
            border-color: darkred;
        }
        input {
            background-color: darkred;
            color: white;
        }
        .msg {
            background-color: white;
            color: darkred;
            margin-top: 5px;
            border-color: darkred;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        input:focus {
            outline: none;
        }
        #connection{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #name{
            width: 96%;
        }
        ::placeholder {
            color: white;
        }
    </style>
</head>
<body>
<div id="connection">
    <h1>Welcome to the #Lab9 live Chat!</h1>
    <input type="text" id="name" placeholder="Enter your name" onkeypress="if(event.keyCode == 13){connection();}" autofocus>
</div>
<div id="chat">
</div>
<input type="text" id="sendMessage" placeholder="Enter your message" onkeypress="if(event.keyCode == 13){sendMessage();}">
</body>
<script>
    const socket = io('http://localhost:3000');
    let token = "";
    socket.on('connect', function(){
        console.log("You're connected");
    });

    function connection() {
        const nameClient = document.getElementById("name").value;
        socket.emit("user", {
            name: nameClient
        });
    }

    function sendMessage() {
        const message = document.getElementById("sendMessage").value;
        document.getElementById("sendMessage").value = "";
        socket.emit("message", {
            token,
            message
        });
    }

    socket.on("connected", (data) => {
        token = data.token;
        document.body.removeChild(document.getElementById("connection"));
        document.getElementById("chat").style.visibility = 'visible';
        document.getElementById("sendMessage").style.visibility = 'visible';
        document.getElementById("sendMessage").focus();
    });

    socket.on("message", (data) => {
        const div = document.createElement("div");
        div.innerHTML = `${data.from}: ${data.message}`;
        div.className += "msg";
        document.getElementById("chat").appendChild(div);
        document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight;
    })
</script>
</html>